# financial_system

./: API总结.txt  README.md  pom.xml
sql脚本/: 建表语句.txt
sql脚本/测试数据/: test.sql
src/main/java/com/financial_system/financial_system/: FinancialSystemApplication.java  说明
src/main/java/com/financial_system/financial_system/analysis/controller/: AnalysisController.java
src/main/java/com/financial_system/financial_system/analysis/entity/: Analysis.java
src/main/java/com/financial_system/financial_system/analysis/service/: AnalysisService.java
src/main/java/com/financial_system/financial_system/analysis/service/impl/: AnalysisServiceImpl.java
src/main/java/com/financial_system/financial_system/analysis/vo/: AnalysisDto.java  AnalysisVo.java
src/main/java/com/financial_system/financial_system/common/: BASE64Util.java  Base64PWDUtil.java  BeanCopierUtils.java  OrderCreateNumber.java  PageParam.java  PageResult.java  ResponseDto.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/financial_system/financial_system/common/thread/: TResponse.java
src/main/java/com/financial_system/financial_system/consumption/controller/: ConsumController.java
src/main/java/com/financial_system/financial_system/consumption/dao/: ConsumptionDao.java
src/main/java/com/financial_system/financial_system/consumption/entity/: Consumption.java
src/main/java/com/financial_system/financial_system/consumption/service/: ConsumptionService.java
src/main/java/com/financial_system/financial_system/consumption/service/impl/: ConsumptionServiceImpl.java
src/main/java/com/financial_system/financial_system/consumption/vo/: ConsumptionDto.java  ConsumptionVo.java
src/main/java/com/financial_system/financial_system/debt/controller/: DebtController.java
src/main/java/com/financial_system/financial_system/debt/dao/: DebtDao.java
src/main/java/com/financial_system/financial_system/debt/entity/: Debt.java
src/main/java/com/financial_system/financial_system/debt/service/: DebtService.java
src/main/java/com/financial_system/financial_system/debt/service/impl/: DebtServiceImpl.java
src/main/java/com/financial_system/financial_system/debt/vo/: DebtDto.java  DebtVo.java
src/main/java/com/financial_system/financial_system/income/controller/: IncomeController.java
src/main/java/com/financial_system/financial_system/income/dao/: IncomeDao.java
src/main/java/com/financial_system/financial_system/income/entity/: Income.java
src/main/java/com/financial_system/financial_system/income/service/: IncomeService.java
src/main/java/com/financial_system/financial_system/income/service/impl/: IncomeServiceImpl.java
src/main/java/com/financial_system/financial_system/income/vo/: IncomeDto.java  IncomeVo.java
src/main/java/com/financial_system/financial_system/investment/controller/: InvestmentController.java
src/main/java/com/financial_system/financial_system/investment/dao/: InvestmentDao.java
src/main/java/com/financial_system/financial_system/investment/entity/: Investment.java
src/main/java/com/financial_system/financial_system/investment/service/: InvestmentService.java
src/main/java/com/financial_system/financial_system/investment/vo/: InvestmentDto.java  InvestmentVo.java
src/main/java/com/financial_system/financial_system/login/controller/: LoginController.java
src/main/java/com/financial_system/financial_system/login/entity/: UserToken.java
src/main/java/com/financial_system/financial_system/login/service/: LoginService.java
src/main/java/com/financial_system/financial_system/person_money/controller/: PersonMoneyController.java
src/main/java/com/financial_system/financial_system/person_money/dao/: PersonMoneyDao.java
src/main/java/com/financial_system/financial_system/person_money/entity/: PersonMoney.java
src/main/java/com/financial_system/financial_system/person_money/service/: PersonMoneyService.java
src/main/java/com/financial_system/financial_system/person_money/vo/: PersonMoneyDto.java
src/main/java/com/financial_system/financial_system/test/: TestController.java  TestRequest.java
src/main/java/com/financial_system/financial_system/upload/controller/: UpLoadController.java
src/main/java/com/financial_system/financial_system/upload/dao/: UpLoadDao.java
src/main/java/com/financial_system/financial_system/upload/entity/: FileDB.java
src/main/java/com/financial_system/financial_system/upload/service/: UpLoadService.java
src/main/java/com/financial_system/financial_system/user/controller/: UserController.java
src/main/java/com/financial_system/financial_system/user/dao/: UserDao.java
src/main/java/com/financial_system/financial_system/user/entity/: User.java
src/main/java/com/financial_system/financial_system/user/service/: UserService.java
src/main/java/com/financial_system/financial_system/user/vo/: UserDto.java
src/main/java/com/financial_system/financial_system/util/: TTT.java  TTT2.java  UserInfo.java
src/main/java/com/financial_system/financial_system/util/thread/: ExecutorConfig.java  LongEvent.java  MyTestDisruptor.java  TestThread.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConsumptionDao.xml  DebtDao.xml  IncomeDao.xml  InvestmentDao.xml  PersonMoneyDao.xml  UpLoadDao.xml  UserDao.xml
src/test/java/com/financial_system/financial_system/: Test.java  Test1000WProductCommser.java  TestValue.java  cutty_pet.txt
src/test/java/frameSingleton/: frame.txt
src/test/java/frameSingleton/RedissenTest/: Test1_Redissen_lock.java
src/test/java/frameSingletonTest/: frameTest.txt
(+5 files in other folders)
